-현상황 : 디아이티면접(7월14일), 정보처리기사실기 시험(7월24일) - 1주전까지는 코딩 위주 / 10일 전 주관식 답변 외우기
-하루1~2시간 정보처리 하기, 

-20220706 : 계획수립
-20220707 : 프로그래머스 level1~2(20문제), 정보처리기사 실기(코딩파트 준비)
-20220708 : 프로그래머스 level1~2(15문제), 이력서 지원(KT 등)
-20220709 : METACODE를 통한 AI파트 복습(머신러닝, Multi Layer Perceptron 이론 정리), 코딩 테스트 기본적인 스킬 정리(o)
-20220710 : VGG/resnet/googleNet vision 실습(o), 프로그래머스 level2(5~10문제), 정보처리기사 실기(코딩파트 준비) <Today>
-20220711 : 정보처리기사 실기8강(SQL 파트 공부), 코딩 테스트 접근법 (브루트 포스)
-20220712 : !!줌회의!!
-20220713 :
-20220714 : !!면접!!
